{
  "name": "meirelles/backend-br-criptografia",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Meirelles\\BackendBrCriptografia\\": "src/"
    }
  },
  "require": {
    "php": "^8.3",
    "ext-http": "*",
    "ext-pdo": "*",
    "robmorgan/phinx": "^0.16.4"
  },
  "scripts": {
    "phinx": "phinx"
  }
}
